WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
PRESS=17
BACK=18
LINE=19
LONG=20
ALL=21
URL=22
ENTER=23
MESSAGE=24
TOGGLE=25
SWIPE=26
UP=27
DOWN=28
LEFT=29
RIGHT=30
SEARCH=31
CENTER=32
TICK=33
ADD=34
TASK=35
CUSTOM=36
DRAG=37
FROM=38
TO=39
DURATION=40
TYPE=41
DEVICE=42
EXECUTE=43
SLEEP=44
TESTSLOT1=45
TESTSLOT2=46
TESTSLOT3=47
ASSERT=48
LINECOUNT=49
EQUALS=50
APPCAT1=51
APPCAT2=52
APPCAT3=53
APPCAT4=54
APPCAT5=55
APPCAT6=56
APPCAT7=57
APPCAT8=58
APPCAT9=59
APPCAT10=60
ACTTYPE1=61
ACTTYPE2=62
ACTTYPE3=63
ACTTYPE4=64
ACTTYPE5=65
ACTTYPE6=66
ACTTYPE7=67
ACTTYPE8=68
QUOTEDSTRING=69
WHITESPACE=70
NEWLINE=71
NUMBER=72
':'=3
';'=4
