WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
PRESS=17
BACK=18
LINE=19
LONG=20
ALL=21
URL=22
ENTER=23
MESSAGE=24
TOGGLE=25
SWIPE=26
UP=27
DOWN=28
LEFT=29
RIGHT=30
SEARCH=31
CENTER=32
TICK=33
ADD=34
TASK=35
CUSTOM=36
DRAG=37
FROM=38
TO=39
DURATION=40
TYPE=41
DEVICE=42
EXECUTE=43
TESTSLOT1=44
TESTSLOT2=45
TESTSLOT3=46
APPCAT1=47
APPCAT2=48
APPCAT3=49
APPCAT4=50
APPCAT5=51
APPCAT6=52
APPCAT7=53
APPCAT8=54
APPCAT9=55
APPCAT10=56
ACTTYPE1=57
ACTTYPE2=58
ACTTYPE3=59
ACTTYPE4=60
ACTTYPE5=61
ACTTYPE6=62
ACTTYPE7=63
ACTTYPE8=64
QUOTEDSTRING=65
WHITESPACE=66
NEWLINE=67
NUMBER=68
':'=3
';'=4
