WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
AD=17
PRESS=18
BACK=19
LINE=20
LONG=21
ALL=22
URL=23
ENTER=24
MESSAGE=25
TOGGLE=26
SWIPE=27
UP=28
DOWN=29
LEFT=30
RIGHT=31
SEARCH=32
CENTER=33
TICK=34
ADD=35
TASK=36
APPCAT1=37
APPCAT2=38
APPCAT3=39
APPCAT4=40
APPCAT5=41
APPCAT6=42
APPCAT7=43
APPCAT8=44
APPCAT9=45
APPCAT10=46
ACTTYPE1=47
ACTTYPE2=48
ACTTYPE3=49
ACTTYPE4=50
ACTTYPE5=51
ACTTYPE6=52
ACTTYPE7=53
ACTTYPE8=54
QUOTEDSTRING=55
WHITESPACE=56
NEWLINE=57
NUMBER=58
':'=3
';'=4
