WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
AD=17
PRESS=18
BACK=19
LINE=20
LONG=21
ALL=22
URL=23
ENTER=24
MESSAGE=25
TOGGLE=26
SWIPE=27
UP=28
DOWN=29
LEFT=30
RIGHT=31
SEARCH=32
CENTER=33
TICK=34
ADD=35
TASK=36
CUSTOM=37
DRAG=38
XPOINT=39
YPOINT=40
FROM=41
TO=42
DURATION=43
TYPE=44
DEVICE=45
EXECUTE=46
TESTSLOT1=47
TESTSLOT2=48
TESTSLOT3=49
APPCAT1=50
APPCAT2=51
APPCAT3=52
APPCAT4=53
APPCAT5=54
APPCAT6=55
APPCAT7=56
APPCAT8=57
APPCAT9=58
APPCAT10=59
ACTTYPE1=60
ACTTYPE2=61
ACTTYPE3=62
ACTTYPE4=63
ACTTYPE5=64
ACTTYPE6=65
ACTTYPE7=66
ACTTYPE8=67
QUOTEDSTRING=68
WHITESPACE=69
NEWLINE=70
NUMBER=71
':'=3
';'=4
