WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
PRESS=17
BACK=18
LINE=19
LONG=20
ALL=21
URL=22
ENTER=23
MESSAGE=24
TOGGLE=25
SWIPE=26
UP=27
DOWN=28
LEFT=29
RIGHT=30
SEARCH=31
CENTER=32
TICK=33
ADD=34
TASK=35
CUSTOM=36
DRAG=37
FROM=38
TO=39
DURATION=40
TYPE=41
DEVICE=42
EXECUTE=43
SLEEP=44
TESTSLOT1=45
TESTSLOT2=46
TESTSLOT3=47
ASSERT=48
LINECOUNT=49
EQUALS=50
TEXT=51
CLEAR=52
FIELDS=53
APPCAT1=54
APPCAT2=55
APPCAT3=56
APPCAT4=57
APPCAT5=58
APPCAT6=59
APPCAT7=60
APPCAT8=61
APPCAT9=62
APPCAT10=63
ACTTYPE1=64
ACTTYPE2=65
ACTTYPE3=66
ACTTYPE4=67
ACTTYPE5=68
ACTTYPE6=69
ACTTYPE7=70
ACTTYPE8=71
QUOTEDSTRING=72
WHITESPACE=73
NEWLINE=74
NUMBER=75
':'=3
';'=4
