WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
PRESS=17
BACK=18
LINE=19
LONG=20
ALL=21
URL=22
ENTER=23
MESSAGE=24
TOGGLE=25
SWIPE=26
UP=27
DOWN=28
LEFT=29
RIGHT=30
SEARCH=31
CENTER=32
TICK=33
ADD=34
TASK=35
CUSTOM=36
DRAG=37
XPOINT=38
YPOINT=39
FROM=40
TO=41
DURATION=42
TYPE=43
DEVICE=44
EXECUTE=45
TESTSLOT1=46
TESTSLOT2=47
TESTSLOT3=48
APPCAT1=49
APPCAT2=50
APPCAT3=51
APPCAT4=52
APPCAT5=53
APPCAT6=54
APPCAT7=55
APPCAT8=56
APPCAT9=57
APPCAT10=58
ACTTYPE1=59
ACTTYPE2=60
ACTTYPE3=61
ACTTYPE4=62
ACTTYPE5=63
ACTTYPE6=64
ACTTYPE7=65
ACTTYPE8=66
QUOTEDSTRING=67
WHITESPACE=68
NEWLINE=69
NUMBER=70
':'=3
';'=4
