WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
PRESS=17
BACK=18
LINE=19
LONG=20
ALL=21
URL=22
ENTER=23
MESSAGE=24
TOGGLE=25
SWIPE=26
UP=27
DOWN=28
LEFT=29
RIGHT=30
SEARCH=31
CENTER=32
TICK=33
ADD=34
TASK=35
CUSTOM=36
DRAG=37
FROM=38
TO=39
DURATION=40
TYPE=41
DEVICE=42
EXECUTE=43
SLEEP=44
TESTSLOT1=45
TESTSLOT2=46
TESTSLOT3=47
APPCAT1=48
APPCAT2=49
APPCAT3=50
APPCAT4=51
APPCAT5=52
APPCAT6=53
APPCAT7=54
APPCAT8=55
APPCAT9=56
APPCAT10=57
ACTTYPE1=58
ACTTYPE2=59
ACTTYPE3=60
ACTTYPE4=61
ACTTYPE5=62
ACTTYPE6=63
ACTTYPE7=64
ACTTYPE8=65
QUOTEDSTRING=66
WHITESPACE=67
NEWLINE=68
NUMBER=69
':'=3
';'=4
