WHEN=1
APP=2
COL=3
SEMICOL=4
IN=5
CHECK=6
FOR=7
SAME=8
DIFFERENT=9
STATE=10
INPUT=11
NAME=12
PASSWORD=13
CLICK=14
NEXT=15
CLOSE=16
PRESS=17
BACK=18
LINE=19
LONG=20
ALL=21
URL=22
ENTER=23
MESSAGE=24
TOGGLE=25
SWIPE=26
UP=27
DOWN=28
LEFT=29
RIGHT=30
SEARCH=31
CENTER=32
TICK=33
ADD=34
TASK=35
CUSTOM=36
DRAG=37
FROM=38
TO=39
DURATION=40
TYPE=41
DEVICE=42
EXECUTE=43
SLEEP=44
TESTSLOT1=45
TESTSLOT2=46
TESTSLOT3=47
ASSERT=48
LINECOUNT=49
EQUALS=50
TEXT=51
APPCAT1=52
APPCAT2=53
APPCAT3=54
APPCAT4=55
APPCAT5=56
APPCAT6=57
APPCAT7=58
APPCAT8=59
APPCAT9=60
APPCAT10=61
ACTTYPE1=62
ACTTYPE2=63
ACTTYPE3=64
ACTTYPE4=65
ACTTYPE5=66
ACTTYPE6=67
ACTTYPE7=68
ACTTYPE8=69
QUOTEDSTRING=70
WHITESPACE=71
NEWLINE=72
NUMBER=73
':'=3
';'=4
